<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Spasserspirer - Spasserer all the way - Om Os</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" >
 	<link href="css/custom.css" rel="stylesheet">
 	<link href="css/round-about.css" rel="stylesheet">

</head>

<body>

<!-- NAVIGATION BAR -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Mynavbar"> 
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="index.html"><img class="navbar-img-logo" src="img/logo.png"></a>
  </div>
  <div class="collapse navbar-collapse" id="#Mynavbar">
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">Om Os</a></li>
      <li><a href="sustainability.html">Bæredygtighed</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="login.html"><span class="glyphicon">&#xe008;</span>    Login</a></li>
    </ul>
    
  </div>
</div>

</nav>
 
<nav class="navbar navbar-default" id="menu">
  <div class="container-fluid">
  <div class="navbar-header"><a class="navbar-brand" href="index.html"><img class="navbar-img-logo" src="img/logo.png"></a>
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Mynavbar2"> 
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  </div>
  <div class="collapse navbar-collapse" id="#Mynavbar2">
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">Om Os</a></li>
      <li><a href="sustainability.html">Bæredygtighed</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="login.html"><span class="glyphicon">&#xe008;</span>    Login</a></li>
    </ul>
    
  </div>
</div>
</nav>
<!-- NAVIGATION BAR -->


   <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Om Os
                </h1>
                <p>I dette forløb arbejder vi med Bæredygtighed og Fødevarer. Vi mener at bæredygtighed er en måde at beskrive i hvilken grad man slider på en ressource. Slider man mere på en ressource end den kan afgive, er metoden at gøre det på ikke bæredygtig. Man kan eksempelvis se på, om vi bruger mere mad, end vi kan producere i virksomheder eller i del af producering af fødevarer. Det er samtidig også vigtigt at have fokus på, om hvorvidt man nedslider selve grundlaget for producering af fødevaren. Et eksempel kunne være, at man nedslider den jord, man gror afgrøder i, eller bruger flere ressourcer på at fragte fødevarer, end man tjener på dem. Det er vigtigt at vi er bæredygtige i Danmark. Det er det af den simple årsag, at vi uden bæredygtighed i sidste ende vil miste vigtige grundlag for producering af fødevarer så som jord og vand, som vi vil mangle i vores hverdag.</p>

                <p>Der findes mange aspekter for hvordan en person kan være bæredygtig, derfor kan  derman fokuseres på mange forskellige områder. Dette kunne eksempelvis være hos forbrugeren, producenten eller transporten. Bæredygtighed er samtidig også noget, vi selv selv kan bidrage til i forskellige kontekster. Herunder reducering af begrebet madspild, som per definition beskriver affald i form af mad, der bliver smidt ud af forskellige årsager, såsom udløbsdato, glemsel, overkøb med mere. </p>

                <p>Vi har ud fra det overordnede emne om bæredygtighed og madvarer fokuseret på madspild. Dette emne lægger op til at fokusere på reduktionen af madspild som overordnet tema, der i sig selv spænder over et bredt omfang af problemstillinger. Vi har set på diverse fokusområder såsom emballage, lokale fødevarer, transport og information omkring madspild. Vi har diskuteret hvilke problemstillinger, vi fandt mest relevante for samtiden, samt hvor vi følte, der var mest potentiale at hente. Brainstorm i gruppen har ledt til en afgrænsning af emnet, således at fokusområdet i projektet vil være madspild indenfor restaurationsbranchen. En af de største årsager til dette, er vores påstand om, at mennesker som udgangspunkt ikke aktivt stræber efter at løse problemer selv. Det er nemt at træffe valg, hvis der er muligheder at vælge imellem, men hvis problemet er åbent og noget, man selv skal være ansvarlig for, lægger man ofte problemet fra sig. Ved at vælge restaurationsbranchen som overordnet segment i vores rapport, sørger vi for, at kunden ikke skal påtage sig ansvaret for madspild, da restauranten, de besøger, gør det for dem. </p>

            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Vores gruppe</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/anders.jpg" alt="Anders Høgh Hansen">
                <h3>Anders Høgh <br>
                    <small>Co. Founder &amp; COO &amp; Student</small>
                </h3>
                <p><img class="img-facebook" src="img/facebook.png"><a href="https://www.facebook.com/AndersHoegh">  Anders' Facebook</a></p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/benjamin.jpg" alt="Benjamin Majlund Søderberg">
<<<<<<< Updated upstream
                <h3>Benjamin M. Søderberg <br>
                    <small>Founder &amp; CEO &amp; Student</small>
=======
                <h3>Benjamin M. Søderberg
                    <small>Student</small>
>>>>>>> Stashed changes
                </h3>
                <p><img class="img-facebook" src="img/facebook.png"><a href="https://www.facebook.com/soderbergb">  Benjamins Facebook</a></p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/christoffer.jpg" alt="Christoffer Surland Nedergaard">
                <h3>Christoffer S. Nedergaard
                    <small>Student</small>
                </h3>
                <p><img class="img-facebook" src="img/facebook.png"><a href="https://www.facebook.com/soderbergb">  Christoffers Facebook</a></p>

                <br><br><br>
            
            </div>


            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/jessica.jpg" alt="Jessica Celeste Jensen">
                <h3>Jessica C. Gústafsson
                    <small>Student</small>
                </h3>
                <p><img class="img-facebook" src="img/facebook.png"><a href="https://www.facebook.com/jessicanianway">  Jessicas Facebook</a></p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/mathias.jpg" alt="Mathias Guldager Jensen">
                <h3>Mathias G. Jensen
                    <small>Student</small>
                </h3>
                <p><img class="img-facebook" src="img/facebook.png"><a href="https://www.facebook.com/mathias.g.jensen.12">  Mathias' Facebook</a></p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/pernille.jpg" alt="Pernille Valther Brogård">
                <h3>Pernille V. Brogård
                    <small>Student</small>
                </h3>
                <p><img class="img-facebook" src="img/facebook.png"><a href="https://www.facebook.com/pernille.wb">  Pernilles Facebook</a></p>

                <br><br><br>
            
            </div>

            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/tummas.jpg" alt="Tummas Jóhan Sigvardsen">
                <h3>Tummas J. Sigvardsen <br>
                    <small>Co. Founder &amp; CTO &amp; Student</small>
                </h3>
                <p><img class="img-facebook" src="img/facebook.png"><a href="https://www.facebook.com/Turmz">  Tummas' Facebook</a></p>
            </div>
        </div>

        <hr>
</div>

  <!-- Footer -->
    <footer class="footer-distributed">

      <div class="footer-left">
         <a href="#">Privacy Policy</a>
        <br>

         <a href="#">Return Policy</a>
        <br>
        
          <a href="#">Terms &amp; Conditions</a>
        <br>

        <p class="footer-company-name">Spasserspirer &copy; 2017</p>
      
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Selma Lagerløfs Vej 300</span> 9220 Aalborg Øst, Danmark</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+45 99 40 94 40</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:spasser@spasserspirer.com">spasser@spasserspirer.dk</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Om Os</span>
          Dette er verdens bedste hjemmeside. Sådan er det bare. Kan du fatte det?
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>

    <!-- FOOTERFOOT -->
      <div class="footerfoot">
      <br>
        <center>
        <img class="footerfoot-img-credit" src="img/kreditkort.jpg">
      <hr>
        <p class="footerfoot-p">  This website and all of its contents is for educational purposes only. A219B, 2. Semester, Interaktionsdesign, Aalborg Universitet &copy; 2017</p>
        </center>
      </div>
    <!-- FOOTERFOOT -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>