<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Spasserspirer - Spasserer all the way - Kontakt</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Mynavbar"> 
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="index.html"><img class="navbar-img-logo" src="img/logo.png"></a>
  </div>
  <div class="collapse navbar-collapse" id="#Mynavbar">
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">Om Os</a></li>
      <li><a href="sustainability.html">Bæredygtighed</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="login.html"><span class="glyphicon">&#xe008;</span>    Login</a></li>
    </ul>
    
  </div>
</div>

</nav>
 
<nav class="navbar navbar-default" id="menu">
  <div class="container-fluid">
  <div class="navbar-header">
  <a class="navbar-brand" href="index.html"><img class="navbar-img-logo" src="img/logo.png"></a>
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Mynavbar2"> 
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  </div>
  <div class="collapse navbar-collapse" id="#Mynavbar2">
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">Om Os</a></li>
      <li><a href="sustainability.html">Bæredygtighed</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="login.html"><span class="glyphicon">&#xe008;</span>    Login</a></li>
    </ul>
    
  </div>
</div>
</nav>
 
<!-- LAD OS KONTAKTE JER! -->

<div class="container-fluid containerpadding text-center">
	<h1 class="text-capitalize"><strong>Lad os kontakte dig</strong></h1>
		<p>Indtast dit telefonnummer så kontaker vi dig inden for 24 timer.</p>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
			<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4">
  				<label for="usr">Navn:</label>
  					<input type="text" class="form-control" id="usr">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
			<div class="form-group col-lg-4 col-md-4 col-sm-4 col-xs-4">
  				<label for="usr">Telefonnummer:</label>
  					<input type="tel" class="form-control" id="usr">
			</div>
		</div>
		<div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 form-group">
          <button class="btn btn-default pull-right" type="submit">Ring til mig</button>
          <br>
		</div>
</div>

	</div>


<!-- Kontakt Funktion -->
	
	
<div id="contact" class="container-fluid containerpadding bg-grey">
 <h1 class="text-center">Kontakt</h1>
  <br>
  <div class="row">
    <!--<div class="col-sm-5">
      <p>Skriv til os og vi vil kontakte jer inden for 24 timer.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Aalborg, DK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +45 3131 7828</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Grimmefrugt@Redporren.dk</p>
    </div>-->
    <div class="col-sm-lg slideanim">
      <div class="row">
		<div class="col-lg-3"></div>
        <div class="col-lg-3 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-lg-3 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="7"></textarea><br>
          </div>
      </div>	
      <div class="row">
        <div class="col-lg-9 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
          <br>
          
        </div>
      </div>
    </div>
  </div>
</div>

<br>
<div class="container">
    <div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-3">
            <h2>Grimtsager</h2>
            <address>
                <strong>Grimtsager Hovedkontor</strong><br>
                <p><span class="glyphicon glyphicon-map-marker"></span> Selma Lagerløfsvej 300<br>
                9220 Aalborg<br>
                Danmark<br></p>
                <p><span class="glyphicon glyphicon-phone"></span> +45 9940 9440</p>
				<p><span class="glyphicon glyphicon-envelope"></span> Grimtsager@redporren.dk</p> 

            </address>
        </div>
        <div class="col-sm-5">
            		<iframe
							width="450"
							height="250"
  							frameborder="0" style="border:0"
							src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDjKYxDBCHjS4eO4vrwGva9xErc_ngYZ3M&q=Selma+Lagerløfs+vej+300,9220+Aalborg+Øst" allowfullscreen>
					</iframe>
        </div>

		
		
        

        
    </div>
</div>


  <!-- Footer -->
    <footer class="footer-distributed">

      <div class="footer-left">
         <a href="#">Privacy Policy</a>
        <br>

         <a href="#">Return Policy</a>
        <br>
        
          <a href="#">Terms &amp; Conditions</a>
        <br>

        <p class="footer-company-name">Spasserspirer &copy; 2017</p>
      
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Selma Lagerløfs Vej 300</span> 9220 Aalborg Øst, Danmark</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+45 99 40 94 40</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:spasser@spasserspirer.com">spasser@spasserspirer.dk</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Om Os</span>
          Dette er verdens bedste hjemmeside. Sådan er det bare. Kan du fatte det?
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>

    <!-- FOOTERFOOT -->
      <div class="footerfoot">
      <br>
        <center>
        <img class="footerfoot-img-credit" src="img/kreditkort.jpg">
      <hr>
        <p class="footerfoot-p">  This website and all of its contents is for educational purposes only. A219B, 2. Semester, Interaktionsdesign, Aalborg Universitet &copy; 2017</p>
        </center>
      </div>
    <!-- FOOTERFOOT -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/bootstrap.js"></script>
  </body>
</html>