<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>yolo</title>

    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/custom.css" rel="stylesheet">

</head>

<body>
<!-- NAVIGATION BAR -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Mynavbar"> 
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="index.html"><img class="navbar-img-logo" src="img/logo.png"></a>
  </div>
  <div class="collapse navbar-collapse" id="#Mynavbar">
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">Om Os</a></li>
      <li><a href="sustainability.html">Bæredygtighed</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="login.html"><span class="glyphicon">&#xe008;</span>    Login</a></li>
    </ul>
    
  </div>
</div>

</nav>
 
<nav class="navbar navbar-default" id="menu">
  <div class="container-fluid">
  <div class="navbar-header"><a class="navbar-brand" href="index.html"><img class="navbar-img-logo" src="img/logo.png"></a>
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Mynavbar2"> 
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  </div>
  <div class="collapse navbar-collapse" id="#Mynavbar2">
    <ul class="nav navbar-nav navbar-right"> 
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">Om Os</a></li>
      <li><a href="sustainability.html">Bæredygtighed</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
      <li><a href="login.html"><span class="glyphicon">&#xe008;</span>    Login</a></li>
    </ul>
    
  </div>
</div>
</nav>
<!-- NAVIGATION BAR -->
 

  <!-- Footer -->
    <footer class="footer-distributed">

      <div class="footer-left">
         <a href="#">Privacy Policy</a>
        <br>

         <a href="#">Return Policy</a>
        <br>
        
          <a href="#">Terms &amp; Conditions</a>
        <br>

        <p class="footer-company-name">Spasserspirer &copy; 2017</p>
      
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Selma Lagerløfs Vej 300</span> 9220 Aalborg Øst, Danmark</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+45 99 40 94 40</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:spasser@spasserspirer.com">spasser@spasserspirer.dk</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>Om Os</span>
          Dette er verdens bedste hjemmeside. Sådan er det bare. Kan du fatte det?
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>

    <!-- FOOTERFOOT -->
      <div class="footerfoot">
      <br>
        <center>
        <img class="footerfoot-img-credit" src="img/kreditkort.jpg">
      <hr>
        <p class="footerfoot-p">  This website and all of its contents is for educational purposes only. A219B, 2. Semester, Interaktionsdesign, Aalborg Universitet &copy; 2017</p>
        </center>
      </div>
    <!-- FOOTERFOOT -->

    

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>